#BlueJ class context
comment0.target=parque
comment0.text=\r\n\ Write\ a\ description\ of\ class\ parque\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=parque()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ space.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=numero
comment3.target=void\ crearbanano(int)
comment4.params=numero
comment4.target=void\ crearbomba(int)
comment5.params=
comment5.target=void\ act()
numComments=6
