#Greenfoot project file
class.Flecha.image=flechita.png
class.GameOver.image=Fail.jpg
class.Start.image=Start.png
class.banano.image=banana.png
class.bomba.image=bomba.png
class.fondoMenu.image=menu.jpg
class.heroe.image=bas.png
class.parque.image=Parque.jpg
class.win.image=feliz.jpg
dependency1.from=fondoMenu
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency2.from=fondoMenu
dependency2.to=Start
dependency2.type=UsesDependency
dependency3.from=fondoMenu
dependency3.to=parque
dependency3.type=UsesDependency
dependency4.from=parque
dependency4.to=heroe
dependency4.type=UsesDependency
dependency5.from=parque
dependency5.to=banano
dependency5.type=UsesDependency
dependency6.from=parque
dependency6.to=bomba
dependency6.type=UsesDependency
dependency7.from=parque
dependency7.to=win
dependency7.type=UsesDependency
dependency8.from=heroe
dependency8.to=parque
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=28
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=heroe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=banano
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bomba
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=fondoMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Flecha
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=parque
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=win
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=GameOver
xPosition=0
yPosition=0
